<?php

/**
 * @file
 * meadow_lane.theme — Preprocess functions for the Meadow Lane Park theme.
 */

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function meadow_lane_preprocess_html(array &$variables): void {
  // Add path-based body classes.
  $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $alias = ltrim($alias, '/');
  if ($alias) {
    $variables['attributes']['class'][] = 'page--' . preg_replace('/[^a-z0-9]/', '-', strtolower($alias));
  }

  // Front page class.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'page--front';
  }

  // Pass theme settings to HTML template.
  $variables['show_member_login'] = theme_get_setting('show_member_login') ?? TRUE;
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function meadow_lane_preprocess_page(array &$variables): void {
  $variables['hero_tagline']   = theme_get_setting('hero_tagline')   ?? 'Life on the Thousand Islands';
  $variables['hero_subtext']   = theme_get_setting('hero_subtext')   ?? '';
  $variables['contact_phone']  = theme_get_setting('contact_phone')  ?? '';
  $variables['contact_email']  = theme_get_setting('contact_email')  ?? '';
  $variables['contact_address']= theme_get_setting('contact_address')?? 'Alexandria Bay, New York';
  $variables['footer_tagline'] = theme_get_setting('footer_tagline') ?? 'A seasonal, resident-owned community on the St. Lawrence River. Incorporated 2018.';
  $variables['social_facebook']= theme_get_setting('social_facebook')?? '';
  $variables['show_member_login'] = theme_get_setting('show_member_login') ?? TRUE;
  $variables['member_login_url'] = theme_get_setting('member_login_url') ?? 'https://app.easyhoa.com';
  $variables['google_maps_api_key'] = theme_get_setting('google_maps_api_key') ?? '';

  // Set active member nav item based on current path.
  $current_path = \Drupal::service('path.current')->getPath();
  $alias = trim(\Drupal::service('path_alias.manager')->getAliasByPath($current_path), '/');
  if ($alias === 'member') {
    $variables['member_active'] = 'dashboard';
  }
  elseif (strpos($alias, 'announcements') === 0) {
    $variables['member_active'] = 'announcements';
  }
  elseif (strpos($alias, 'events') === 0) {
    $variables['member_active'] = 'events';
  }
  elseif (strpos($alias, 'member/documents') === 0) {
    $variables['member_active'] = 'documents';
  }
  else {
    $variables['member_active'] = '';
  }
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();

  // Load the main menu tree directly so site-header.html.twig can render
  // menu items as plain <li> elements without Drupal's block wrapper divs.
  $variables['primary_menu_items'] = _meadow_lane_get_menu_items('main');
}

/**
 * Returns top-level menu link items for a given menu name.
 * Each item: title, url (Url object), in_active_trail.
 */
function _meadow_lane_get_menu_items(string $menu_name): array {
  try {
    $menu_tree = \Drupal::service('menu.link_tree');
    $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
    $parameters->setMaxDepth(1);
    $tree = $menu_tree->load($menu_name, $parameters);
    $manipulators = [
      ['callable' => 'menu.default_tree_manipulators:checkAccess'],
      ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
    ];
    $tree = $menu_tree->transform($tree, $manipulators);
    $items = [];
    foreach ($tree as $element) {
      if (!$element->access->isAllowed()) {
        continue;
      }
      $link = $element->link;
      $items[] = [
        'title'           => $link->getTitle(),
        'url'             => $link->getUrlObject(),
        'in_active_trail' => $element->inActiveTrail,
      ];
    }
    return $items;
  }
  catch (\Exception $e) {
    return [];
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function meadow_lane_preprocess_node(array &$variables): void {
  $node = $variables['node'];
  $variables['bundle'] = $node->bundle();

  // For 'home_listing' content type — pass key fields directly.
  if ($node->bundle() === 'home_listing') {
    $variables['listing_price']   = $node->hasField('field_price')   ? $node->get('field_price')->value   : NULL;
    $variables['listing_beds']    = $node->hasField('field_bedrooms') ? $node->get('field_bedrooms')->value : NULL;
    $variables['listing_baths']   = $node->hasField('field_bathrooms')? $node->get('field_bathrooms')->value: NULL;
    $variables['listing_sqft']    = $node->hasField('field_sqft')     ? $node->get('field_sqft')->value     : NULL;
    $variables['listing_address'] = $node->hasField('field_address')  ? $node->get('field_address')->value  : NULL;
    $variables['listing_status']  = $node->hasField('field_status')   ? $node->get('field_status')->value   : 'available';
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function meadow_lane_preprocess_block(array &$variables): void {
  $variables['plugin_id'] = $variables['elements']['#plugin_id'] ?? '';
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function meadow_lane_preprocess_menu(array &$variables): void {
  $variables['show_member_login'] = theme_get_setting('show_member_login') ?? TRUE;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 * Adds suggestions based on the current path alias so that templates like
 * page--about.html.twig, page--contact.html.twig etc. are picked up
 * automatically when a node has the matching alias.
 */
function meadow_lane_theme_suggestions_page_alter(array &$suggestions, array $variables): void {
  // Node bundle suggestion (existing).
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (is_object($node)) {
      $suggestions[] = 'page__node__' . $node->bundle();
    }
  }

  // Path-alias suggestion — turns /about into page__about,
  // /homes-for-sale into page__homes_for_sale, etc.
  $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $alias = trim($alias, '/');

  if ($alias) {
    // Convert hyphens and slashes to underscores for Twig template naming.
    $alias_suggestion = preg_replace('/[\/\-]/', '_', $alias);
    $suggestions[] = 'page__' . $alias_suggestion;
  }

  // Member portal — all /member/* paths use page--member.html.twig
  if (strpos($alias, 'member') === 0) {
    $suggestions[] = 'page__member';
  }

  // Events page
  if ($alias === 'events' || strpos($alias, 'events/') === 0) {
    $suggestions[] = 'page__events';
  }

  // Announcements page
  if ($alias === 'announcements' || strpos($alias, 'announcements/') === 0) {
    $suggestions[] = 'page__announcements';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node templates.
 */
function meadow_lane_theme_suggestions_node_alter(array &$suggestions, array $variables): void {
  $node = $variables['elements']['#node'];
  $view_mode = $variables['elements']['#view_mode'];
  $suggestions[] = 'node__' . $node->bundle() . '__' . $view_mode;
}

/**
 * Implements hook_preprocess_HOOK() for views_view.
 */
function meadow_lane_preprocess_views_view(array &$variables): void {
  $variables['view_id'] = $variables['view']->id();
}

/**
 * Implements hook_page_attachments_alter().
 *
 * Attach Google Fonts for Playfair Display + DM Sans.
 */
function meadow_lane_page_attachments_alter(array &$attachments): void {
  $attachments['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'link',
      '#attributes' => [
        'rel'  => 'preconnect',
        'href' => 'https://fonts.googleapis.com',
      ],
    ],
    'google_fonts_preconnect',
  ];

  $attachments['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'link',
      '#attributes' => [
        'rel'         => 'preconnect',
        'href'        => 'https://fonts.gstatic.com',
        'crossorigin' => TRUE,
      ],
    ],
    'google_fonts_preconnect_gstatic',
  ];

  $attachments['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'link',
      '#attributes' => [
        'rel'  => 'stylesheet',
        'href' => 'https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@300;400;500&display=swap',
      ],
    ],
    'google_fonts',
  ];
}

/**
 * Implements hook_preprocess_HOOK() for page--homes-for-sale.
 * Attaches the listings JS library only on the homes for sale page.
 */
function meadow_lane_preprocess_page__homes_for_sale(array &$variables): void {
  $variables['#attached']['library'][] = 'meadow_lane/listings';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views templates.
 * Ensures our custom views templates are picked up for the homes_for_sale view.
 */
function meadow_lane_theme_suggestions_views_view_alter(array &$suggestions, array $variables): void {
  $view = $variables['view'];
  $suggestions[] = 'views_view__' . $view->id();
  $suggestions[] = 'views_view__' . $view->id() . '__' . $view->current_display;
}

function meadow_lane_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables): void {
  $view = $variables['view'];
  $suggestions[] = 'views_view_unformatted__' . $view->id();
}


/**
 * Implements hook_preprocess_HOOK() for node--home-listing--full.
 * Attaches the gallery library and sets image display to use full size.
 */
function meadow_lane_preprocess_node__home_listing__full(array &$variables): void {
  $variables['#attached']['library'][] = 'meadow_lane/gallery';
}

/**
 * Implements hook_form_alter().
 *
 * The Simplenews subscription block form doesn't render an email input
 * for anonymous users when configured as a single-newsletter block.
 * This injects the email field directly into the form render array.
 */
function meadow_lane_form_alter(array &$form, \Drupal\Core\Form\FormStateInterface $form_state, string $form_id): void {
  // Target any Simplenews subscription block form.
  if (strpos($form_id, 'simplenews_subscriptions_block_') !== 0) {
    return;
  }

  // Only alter for anonymous users — logged-in users see the management form.
  if (\Drupal::currentUser()->isAuthenticated()) {
    return;
  }

  // Inject an email field before the actions.
  $form['mail'] = [
    '#type'          => 'email',
    '#title'         => t('Email address'),
    '#title_display' => 'invisible',
    '#required'      => TRUE,
    '#placeholder'   => t('Your email address'),
    '#attributes'    => [
      'class'        => ['simplenews-email-field'],
      'autocomplete' => 'email',
    ],
    '#weight'        => 5,
  ];

  // Move actions after the email field.
  $form['actions']['#weight'] = 10;

  // Add a custom submit handler to process the email.
  $form['#submit'][] = 'meadow_lane_simplenews_block_submit';

  // Suppress the default message item — our CSS handles heading/description.
  if (isset($form['message'])) {
    $form['message']['#access'] = FALSE;
  }
}

/**
 * Custom submit handler for the Simplenews subscription block form.
 *
 * Passes the entered email to Simplenews's subscription service.
 */
function meadow_lane_simplenews_block_submit(array &$form, \Drupal\Core\Form\FormStateInterface $form_state): void {
  $email = $form_state->getValue('mail');
  if (!$email) {
    return;
  }

  // Find the newsletter ID from the form — it's stored in the block config.
  // Simplenews stores subscriptions via its subscriber manager service.
  try {
    /** @var \Drupal\simplenews\Subscription\SubscriptionManagerInterface $subscription_manager */
    $subscription_manager = \Drupal::service('simplenews.subscription_manager');

    // Get all newsletters this block is configured for.
    $newsletters = $form_state->getValue('subscriptions');
    if (empty($newsletters)) {
      // Fall back: subscribe to all newsletters associated with this form.
      // Get newsletter IDs from the form object's block config.
      $build_info = $form_state->getBuildInfo();
      $callback   = $build_info['callback_object'] ?? NULL;
      if ($callback && method_exists($callback, 'getNewsletterIds')) {
        $newsletter_ids = $callback->getNewsletterIds();
      }
      else {
        // Last resort — subscribe to all available newsletters.
        $newsletter_ids = array_keys(\Drupal::entityTypeManager()
          ->getStorage('simplenews_newsletter')
          ->loadMultiple());
      }

      foreach ($newsletter_ids as $newsletter_id) {
        $subscription_manager->subscribe($email, $newsletter_id, FALSE, 'website');
      }
    }
  }
  catch (\Exception $e) {
    \Drupal::logger('meadow_lane')->error('Simplenews subscription error: @msg', ['@msg' => $e->getMessage()]);
  }
}
